{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:hyderabad-production": "node scripts/check-hyderabad-production.mjs",
    "test:hyderabad-data-quality": "node scripts/check-hyderabad-data-quality.mjs",
    "test:hyderabad-location-search": "node scripts/check-hyderabad-location-search.mjs",
    "test:hyderabad-red-dot-resolution": "node scripts/audit-hyderabad-red-dot-resolution.mjs",
    "test:growth-forecast-phase-3a": "node scripts/check-growth-forecast-phase-3a.mjs",
    "test:land-dna-card-browser-qa": "node scripts/check-land-dna-card-browser-qa.mjs",
    "test:phase-3-live-qa-readiness": "node scripts/check-phase-3-live-qa-readiness.mjs",
    "test:land-identity-phase-0": "node scripts/check-land-identity-phase-0.mjs",
    "test:land-identity-phase-1a": "node scripts/check-land-identity-phase-1a.mjs",
    "test:land-identity-phase-1b": "node scripts/check-land-identity-phase-1b.mjs",
    "test:land-identity-phase-1c": "node scripts/check-land-identity-phase-1c.mjs",
    "test:land-identity-phase-2a": "node scripts/check-land-identity-phase-2a.mjs",
    "test:survey-resolver-validation": "node --experimental-strip-types scripts/check-survey-resolver-validation.mjs",
    "test:landing-rollout-copy": "node scripts/check-landing-rollout-copy.mjs",
    "test:area-report-loader": "node scripts/check-area-report-loader.mjs",
    "test:dna-preloader-timing": "node scripts/check-dna-preloader-timing.mjs",
    "test:custom-report-error-messages": "node scripts/check-custom-report-error-messages.mjs",
    "test:landing-live-metrics": "node scripts/check-landing-live-metrics.mjs",
    "test:visual-design-tokens": "node scripts/check-visual-design-tokens.mjs",
    "test:assistant-dock-ux": "node scripts/check-assistant-dock-ux.mjs",
    "test:landing-search-redesign": "node scripts/check-landing-search-redesign.mjs",
    "test:user-investment-estimate": "node --experimental-strip-types scripts/check-user-investment-estimate.mjs",
    "test:custom-buyer-brief": "node --experimental-strip-types scripts/check-custom-buyer-brief.mjs",
    "test:email-otp-contract": "node scripts/check-email-otp-contract.mjs",
    "test:compare-selector-dedupe": "node --experimental-strip-types scripts/check-compare-selector-dedupe.mjs",
    "test:vercel-analytics-events": "node scripts/check-vercel-analytics-events.mjs",
    "test:area-story-nav": "node --experimental-strip-types scripts/check-area-story-nav.mjs",
    "test:area-story-shell": "node scripts/check-area-story-shell.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.16.1",
    "cobe": "^2.0.1",
    "framer-motion": "^12.34.3",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "maplibre-gl": "^5.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.3"
  }
}
