{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:hyderabad-production": "node scripts/check-hyderabad-production.mjs",
    "test:hyderabad-location-search": "node scripts/check-hyderabad-location-search.mjs",
    "test:landing-rollout-copy": "node scripts/check-landing-rollout-copy.mjs",
    "test:area-report-loader": "node scripts/check-area-report-loader.mjs",
    "test:dna-preloader-timing": "node scripts/check-dna-preloader-timing.mjs",
    "test:custom-buyer-brief-preview": "node scripts/check-custom-buyer-brief-preview.mjs",
    "test:custom-report-error-messages": "node scripts/check-custom-report-error-messages.mjs",
    "test:landing-live-metrics": "node scripts/check-landing-live-metrics.mjs",
    "test:pdf-report-quality": "node scripts/check-pdf-report-quality.mjs",
    "test:area-dna-paywall": "node scripts/check-area-dna-paywall.mjs",
    "test:payment-recognition": "node scripts/check-payment-recognition.mjs",
    "test:visual-design-tokens": "node scripts/check-visual-design-tokens.mjs",
    "test:area-feature-navigation": "node scripts/check-area-feature-navigation.mjs",
    "test:report-pricing-copy": "node scripts/check-report-pricing-copy.mjs",
    "test:area-compare-highlight": "node scripts/check-area-compare-highlight.mjs",
    "test:compare-return-navigation": "node scripts/check-compare-return-navigation.mjs",
    "test:map-navigation-state": "node scripts/check-map-navigation-state.mjs",
    "test:assistant-dock-ux": "node scripts/check-assistant-dock-ux.mjs",
    "test:landing-search-redesign": "node scripts/check-landing-search-redesign.mjs",
    "test:brand-tagline": "node scripts/check-brand-tagline.mjs",
    "test:user-investment-estimate": "node --experimental-strip-types scripts/check-user-investment-estimate.mjs",
    "test:custom-buyer-brief": "node --experimental-strip-types scripts/check-custom-buyer-brief.mjs",
    "test:email-otp-contract": "node scripts/check-email-otp-contract.mjs",
    "test:compare-selector-dedupe": "node --experimental-strip-types scripts/check-compare-selector-dedupe.mjs",
    "test:vercel-analytics-events": "node scripts/check-vercel-analytics-events.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.16.1",
    "cobe": "^2.0.1",
    "framer-motion": "^12.34.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "maplibre-gl": "^5.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.3"
  }
}
